spring.jpa.hibernate.ddl-auto=update
spring.application.name=feriaapi
spring.datasource.url=jdbc:postgresql://localhost:5432/FeriaFacultativa
spring.datasource.username=postgres
spring.datasource.password=69079377
