spring.application.name=feriaapi
spring.datasource.url=jdbc:postgresql://localhost:5432/FeriaFacultativa
spring.datasource.username=postgres
spring.datasource.password=69079377

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
apring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

